/* rowstart / columnstart / rowend / columnend*/
.contact {
	grid-area: content;
	display: grid;
	//width: 100rem;
	//max-width: 1800px;
	width: 100%;
	margin: 0 auto;
	grid-template-columns: repeat(4, 1fr); 
	//grid-template-rows: 80vh 585px 270px 778px 670px 430px 430px 275px 250px;

    /* give the grid areas names */
    grid-template-areas: 
		"chd chd chd chd"
		". csA csA ."
		". csB csB ."
		". csC csC ."
		". csD csD .";
		grid-gap: 0;
}
.contact-headline {
    grid-area: chd;
    h1 {
        font-size: $f-xxxl;
        text-align: center;
        margin-top: 1em;
    }
    
}

form {
    grid-area: csB;
    margin: 5em 0;
    padding: 1em;
}

p {
    margin: 5px 0;
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 12px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.submit {
    border-radius: 5px;
    //background-color: #f2f2f2;
    padding: 20px;
}

input[type=text]:focus {
    border: 3px solid #555;
}
