.nav-bg {
	grid-area: 1 / 1 / 1 / 5;
	background-color: $dark;
	height: 4em;
	z-index: -2;
}
nav {
	//z-index: 1;
	grid-area: 1 / 1 / 1 / 5;
	//align-self: start;
	display: grid;
	//margin-top: 3rem;
	height: 4em;
	width: 100%;

	grid-template-columns: 1fr 2fr 10fr 1fr;
	grid-template-areas: 
		". a b .";

/* LOGO-TOP START */
	.logo-top {
		z-index: 1;
		grid-area: a;
		justify-self: center;
		align-self: center;
			img { 
				display: block;
				width: 100%;
				height: 100%;
				object-fit: fill;
			}
		}
	 .buttons-top {
		z-index: 1;
		grid-area: b;
		justify-self: end;
		align-self: center;

		div {
			display: inline-block;
		}

		a{
			color: #ffffff;
			text-decoration: none;
			text-transform: uppercase;
			//font-size: $icon-size;
			font-size: $f-n;
			margin-left: $f-xl;
			vertical-align: bottom;
		}
		a:hover {
			color: $lightgrey;
		}
		
		.icon{
			vertical-align: middle;
			// width: $icon-size;
			// height: $icon-size;
			width: $f-n;
			height: $f-n;
			padding-bottom: 0px;
		}
	 }
	 	.side-nav {
			 grid-area: b;
			 z-index: 2;
			 align-self: end;
			 justify-self: end;
		}
		.side-nav{
			height:270px;
			width:0px;
			position:fixed;
			z-index:2;
			top:0;
			right:0;
			background-color:#111;
			opacity:0.9;
			overflow-x:hidden;
			padding-top:60px;
			transition:0.5s;
		  }
		  
		  .side-nav a{
			padding:10px 10px 10px 30px;
			text-decoration:none;
			font-size:$f-xl;
			color:#ccc;
			display:block;
			transition:0.3s;
		  }
		  
		  .side-nav a:hover{
			color:#fff;
		  }
		  
		  .side-nav .btn-close{
			position:absolute;
			top:0;
			right:22px;
			font-size:36px;
			margin-left:50px;
		  }
}
