/* rowstart / columnstart / rowend / columnend*/
/*GRID SETUP WRAPPER*/
.wrapper {
	display: grid;
	width: 100%;
	margin: 0 auto;
	grid-template-columns: 1fr 12fr 1fr;

    /* give the grid areas names */
    grid-template-areas: 
		". nv ."
		". content ."
		". SoMe ."
		". ft .";
		grid-gap: 0;
}

/* HEADER START */
.nav-bg {
	grid-area: 1 / 1 / 1 / 5;
	background-color: $dark;
	height: 100px;
	z-index: -2;
}
nav {
	//z-index: 1;
	grid-area: 1 / 1 / 1 / 5;
	//align-self: start;
	display: grid;
	//margin-top: 3rem;
	height:100px;
	width: 100%;

	grid-template-columns: 1fr 2fr 10fr 1fr;
	grid-template-areas: 
		". a b .";

/* LOGO-TOP START */
	.logo-top {
		z-index: 1;
		grid-area: a;
		justify-self: center;
		align-self: center;
			img { 
				display: block;
				width: 100%;
				height: 100%;
				object-fit: fill;
			}
		}
	 .buttons-top {
		z-index: 1;
		grid-area: b;
		justify-self: end;
		align-self: center;

		div {
			display: inline-block;
		}

		a{
			color: #ffffff;
			text-decoration: none;
			text-transform: uppercase;
			//font-size: $icon-size;
			font-size: $f-n;
			margin-left: $f-xl;
			vertical-align: bottom;
		}
		a:hover {
			color: $lightgrey;
		}
		
		.icon{
			vertical-align: middle;
			// width: $icon-size;
			// height: $icon-size;
			width: $f-n;
			height: $f-n;
			padding-bottom: 0px;
		}
	 }
	 	.side-nav {
			 grid-area: b;
			 z-index: 1;
			 align-self: end;
			 justify-self: end;
		}
		.side-nav{
			height:30%;
			width:0px;
			position:fixed;
			z-index:1;
			top:0;
			right:0;
			background-color:#111;
			opacity:0.9;
			overflow-x:hidden;
			padding-top:60px;
			transition:0.5s;
		  }
		  
		  .side-nav a{
			padding:10px 10px 10px 30px;
			text-decoration:none;
			font-size:$f-xl;
			color:#ccc;
			display:block;
			transition:0.3s;
		  }
		  
		  .side-nav a:hover{
			color:#fff;
		  }
		  
		  .side-nav .btn-close{
			position:absolute;
			top:0;
			right:22px;
			font-size:36px;
			margin-left:50px;
		  }
}

/* SECTION G START - "SOCIAL MEDIA" */


.SoMe {
	grid-area: SoMe;
	display: grid;
	grid-template-columns: 1fr 5fr 1fr;
	grid-template-rows: 1fr 2fr;
	grid-template-areas: 
		". a ."
		". b .";

	.get-us-on	{
		grid-area: a;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 7rem 0 0 0;
	
		p {
			text-transform: uppercase;
			font-size: 1.8em;
			font-weight: bold;
		}
	}

	a {
		//border: 1px solid orchid;
		width: 100%;
		height: 100%;
		border-radius: 100%;
		z-index: 1;
	}
	a:hover{
		.icon-container {
			color: #000;
		}
	}
.icons {
	grid-area: b;
	display: flex;
		justify-content: center;
		align-items: center;
		
}
	.icon-container{

		display: flex;
		justify-content: center;
		align-items: center;
		//margin-top: 0%;
		width: 20%;
		
		.circle {	
			position: relative;
			width: 60%;
			height: 60%;
			border-radius: 100%;
			//overflow: hidden;
			display: flex;
			border: 1px solid $darkgrey2;
			z-index: 1;
			.icon-box {
				position: absolute;
				width: 100%;
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				.icon{
					color: $darkgrey2;
					object-fit: scale-down;
					//font-size: 80px;
					width: 50%;
					height: 50%;
				}
			}
		}
		::after {
			content: '';
			display: block;
			padding-bottom: 100%;
		  } 
	}
	.circle:hover {
		background-color: $darkgrey;
		border: none;
	}
}

/* FOOTER START */
.footer-BG {
	grid-area: 4 / 1 / 4 / 5;
	background-color: $dark;
	margin-top: 2rem;
}
footer {
	grid-area: ft;
	display: grid;
	margin: 3rem 0 2rem 0;
	grid-template-columns: 0.833fr 0.833fr 0.833fr 1.25fr 1.25fr;
	align-items: center;
	justify-items: center;
	.ft-column {
		justify-self: start;
	}
	h3 {
		color: #ffffff;
		text-transform: uppercase;
		margin-bottom: 1.1em;
		a {
			text-decoration: none;
			outline: none;
			line-height: 2em;
			font-size: $f-n;
		}
		a:link {
			color: #fff;
		}
		a:visited {
			color: #fff;
		}
		a:hover {
			color: $darkgrey;
		}
	}
	p {
		text-align: center;
	}
	ul {
		list-style: none;
		margin: 0;
    	padding: 0;
		a {
			text-decoration: none;
			outline: none;
			line-height: 2em;
		}
		a:link {
			color: $darkgrey;
		}
		a:visited {
			color: $darkgrey;
		}
		a:hover {
			color: $lightgrey;
		}
	}
	.logo-ft {
		color: $darkgrey;
		font-size: 0.8em;
	}
	img { 
		display: block;
		width: 100%;
		height: 100%;
		object-fit: scale-down;
	}
}
