@import "reset";
@import "variables";

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	font-family: 'Open Sans', sans-serif;
}

html, body {font-family: 'Open Sans', sans-serif;}

/* CORE STYLES */

.btn {
	display: block;
	cursor:pointer;
	text-decoration: none;
	text-transform: uppercase;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
	border: 2px	solid #ffffff;
	font-size: $buttonFontSize;
	outline: none;
	z-index: 1;
}
.btn:hover {
	box-shadow: 0 3px 8px 0 rgba(0,0,0,0.2), 0 0 0 1px rgba(0,0,0,0.08);
}



/*GRID SETUP WRAPPER*/
.wrapper {
	display: grid;
	//width: 100rem;
	//max-width: 1800px;
	margin: 0 auto;
	grid-template-columns: repeat(14, 1fr);
	//grid-template-rows: 80vh 585px 270px 778px 670px 430px 430px 275px 250px;
	//grid-template-rows: fit-content(120%);
	//grid-template-rows: 100% 100% 180% 100% 100% 100% 100% 100%;

    /* give the grid areas names */
    grid-template-areas: 
		". hd hd hd hd hd hd hd hd hd hd hd hd ."
		". sA sA sA sA sA sA sA sA sA sA sA sA ."
		". sB sB sB sB sB sB sB sB sB sB sB sB ."
		". sC sC sC sC sC sC sC sC sC sC sC sC ."
		". sD sD sD sD sD sD sD sD sD sD sD sD ."
		". sE sE sE sE sE sE sE sE sE sE sE sE ."
		". sF sF sF sF sF sF sF sF sF sF sF sF ."
		". sG sG sG sG sG sG sG sG sG sG sG sG ."
		". ft ft ft ft ft ft ft ft ft ft ft ft .";
		grid-gap: 0;
}

/* rowstart / columnstart / rowend / columnend*/

/* HERO IMAGE START */
.hero-image {
	grid-area: 1 / 1 / 2 / 15;
	align-self: start;
	img { 
	display: block;
    width: 100%;
    height: 100%;
	object-fit: fill;
	}  
}

/* HEADER START */
header {
	grid-area: hd;
	align-self: start;
	display: grid;
	height: 100%;

	grid-template-columns: 1fr 5fr;
	grid-template-rows: 0.5fr 1fr 1fr;
	grid-template-areas: 
		"a b"
		"c c"
		"d d";

/* LOGO-TOP START */
	.logo-top {
		grid-area: a;
		justify-self: start;
		align-self: center;
			img { 
				display: block;
				width: 100%;
				height: 100%;
				object-fit: fill;
			}
		}
	 .buttons-top {
		grid-area: b;
		justify-self: end;
		align-self: center;
		a {         
						color: #ffffff;
						padding: 0 0 0 0px;
						font-size: 0.9em;
						text-decoration: none;
						text-transform: uppercase;
					}
		div {
			display: inline-block;
		}
		.login-btn{
			background: url('../src/assets/images/Header/LoginSymbol.png') no-repeat center left;
			margin: auto 0 auto auto;	
			a {
				padding: 0 0 0 25px;
			};
		}
		.shopbag-btn{
			background: url('../src/assets/images/Header/ShoppingBagSymbol.png') no-repeat center left;
			margin: auto 0 auto 16px;
			a {
				padding: 0 0 0 25px;
			};	
		}
		.search-btn{
			background: url('../src/assets/images/Header/MagGlassSymbol.png') no-repeat center left;
			margin: auto 0 auto 16px;
			a {
				padding: 0 0 0 17px;
			};
		}
		.menu-btn{
			background: url('../src/assets/images/Header/BurgerMenuIcon.png') no-repeat center left;
			margin: auto 0 auto 16px;
			a {
				padding: 0 0 0 17px;
			};
		}
	 }
	.btn {
		grid-area: d;
		justify-self: end;
		align-self: center;
		width: 30%;
		height: 25%;
		color: #ffffff;
		background-color: transparent;
		border: 2px	solid #ffffff;	
	}	
}

/* SECTION A START - "LOOKBOOK" */
.sectionA {
	margin: 5em 0;
	grid-area: sA;
	align-self: center;
	display: grid;
	grid-template-columns: 1fr 1.35fr 1fr;	
	.lookbook-img1{
		//border: 1px solid orange;
		//margin: auto;
		width: 100%;
		height: 100%;
		background-color: #000;
		align-self: center;
		justify-self: end;
		img {
			opacity: 0.7;
			display: block;
			width: 100%;
			height: 100%;
			object-fit: fill;
		}
	}
	.lookbook-img2{
		//margin: auto;
		width: 100%;
		height: 100%;
		background-color: #000;
		align-self: center;
		justify-self: start;
		img {
			opacity: 0.7;
			display: block;
			width: 100%;
			height: 100%;
			object-fit: fill;
		}
	}
	.newsletter {
		width: 100%;
		height: 105%;
		background-color: $lightergrey;
		-webkit-box-shadow: 0px 17px 39px 0px rgba(0,0,0,0.2);
		-moz-box-shadow: 0px 17px 39px 0px rgba(0,0,0,0.2);
		box-shadow: 0px 17px 39px 0px rgba(0,0,0,0.2);
		align-self: center;
		justify-self: center;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.newsletter-inner {
		border: 2px solid $middlegrey;
		width: 95%;
		height: 95%;
		padding:10px 10px;
		display: flex;
		flex-direction: column;
		align-items: center;

		.icon-container{
			margin-top: 2%;
			width: 20%;
			.circle {
				position: relative;
				width: 100%;
				height: 100%;
				border-radius: 100%;
				//overflow: hidden;
				background-color: $lightblue;
				z-index: 1;
				.icon-box {
					position: absolute;
					width: 100%;
					height: 100%;
					display: flex;
					align-items: center;
					justify-content: center;
					.icon{
						color: #fff;
						object-fit: scale-down;
						font-size: 80px;
						width: 50%;
						height: 50%;
					}
				}
			}
			::after {
				content: '';
				display: block;
				padding-bottom: 100%;
			  } 
		}

		h2 {
			text-transform: uppercase;
			font-size: $h2Size;
			font-weight: bold;
			margin-top: 4%;
			text-align: center;
		}

		h3 {
			text-transform: uppercase;
			font-size: $h3Size;
			width: 70%;
			text-align: center;
			font-weight: 100;
			color: #9d9d9d;
			margin-top: 4%;
		}

		input {
			border: none;
			background-color: $lightergrey;
			text-transform: uppercase;
			text-align: center;
			border-bottom: 2px solid #000;
			font-weight: 900;
			font-size: $h3Size;
			width: 90%;
			margin-top: 5%;
			line-height: 250%;
			outline: none;
			cursor: pointer;		
		}
		input:focus::-webkit-input-placeholder { opacity: 0; }
		input:focus::-moz-placeholder { opacity: 0; }
		input:focus:-moz-placeholder { opacity: 0; }
		input:focus:-ms-input-placeholder { opacity: 0; }
		input::-webkit-input-placeholder { color: #000; }
		input::-moz-placeholder { color: #000; opacity: 1; }
		input:-ms-input-placeholder { color: #000; }
		input:-moz-placeholder { color: #000; opacity: 1; }	

		.btn {
		margin-top: 9%;
		width: 90%;
		height: 20%;
		color: #000;
		background-color: transparent;
		border: 1px	solid #000;
		font-weight: 900;
		}
	}


}

/* SECTION B START - "TOP BRANDS" */
.sectionB-BG{
	grid-area: 3 / 1 / 3 / 15;
	background-color: $lightgrey;
}
.sectionB {
	grid-area: sB;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-template-rows: repeat(3, 1fr);
	// grid-template-areas: 
	// 	"a a a a a"
	// 	"b b b b b"
	// 	"c c c c c";
	grid-template-areas: 
		"a"
		"b"
		"c";
	.top-brands	{
		grid-area: a;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: calc(1.2vw + 1vh + 0.5vmin) 0;
	
		p {
			text-transform: uppercase;
			font-size: 1.4em;
			font-weight: bold;
		}
	}
	.brand-logos {
		grid-area: b;
		display: flex;
		justify-content: space-between;
		align-items: center;
		//margin: 20% 0;
		div {
			margin: 0;
			padding: 0;
			display: inline-block;
		}
		img{
			display: block;
				width: 100%;
				height: 100%;
				object-fit: scale-down;
		}
	}	
	.slider-controls {
		grid-area: c;
		align-self: center;
		justify-self: center;
		img{
			display: block;
				width: 100%;
				height: 100%;
				object-fit: scale-down;
		}
	}
}
/* SECTION C START - "MUST HAVE FOR HER" */
.sectionC {
	grid-area: sC;
	margin: 5em 0;
	display: grid;
	grid-template-columns: 1.145fr 0.855fr;
	grid-template-rows: 1fr 1fr;
	grid-template-areas: 
		"l1 r1"
		"l1 r2";
	grid-gap: 5px;
	img{
		display: block;
		width: 100%;
		height: 100%;
		object-fit: fill;
	}
	.left-image {
		grid-area: l1;
		align-self: center;
		justify-self: end;
		//background-image: url(src="/src/images/Homepage/MustHaveForHerFull.jpg");
		//background-size: cover;
		width: 100%;
		height: 100%;
	}
	.right-image-top {
		grid-area: r1;
		align-self: center;
		// width: 100%;
		// height: 100%;
	}
	.right-image-botm {
		grid-area: r2;
		align-self: center;
	}
}
/* SECTION D START - "PRODUCTS SLIDER" */
.sectionD {
	grid-area: sD;
}

/* rowstart / columnstart / rowend / columnend*/
/* SECTION E START - "OFFERS" */
.sectionE-bgImage {
	grid-area: 6 / 1 / 6 / 15;
	img { 
		display: block;
		width: 100%;
		height: 100%;
		object-fit: fill;
		} 
}
.sectionE {
	grid-area: sE;	
	margin: 5em 0;
	display: grid;
	height: 2em;
	

}
/* SECTION F START - "PRESENTATIONS SLIDER" */
.sectionF {
	grid-area: sF;
}
/* SECTION G START - "SOCIAL MEDIA" */
.sectionG {
	grid-area: sG;
}
/* FOOTER START */
.footer-BG {
	grid-area: 9 / 1 / 9 / 15;
	background-color: $dark;
}
footer {
	grid-area: ft;
	display: grid;
	margin-top: 5%;
	grid-template-columns: 0.833fr 0.833fr 0.833fr 1.25fr 1.25fr;
	align-items: center;
	justify-items: center;
	.ft-column {
		justify-self: start;
	}
	h3 {
		color: #ffffff;
		text-transform: uppercase;
		margin-bottom: 1.1em;
		a {
			text-decoration: none;
			outline: none;
			line-height: 2em;
		}
		a:link {
			color: #fff;
		}
		a:visited {
			color: #fff;
		}
		a:hover {
			color: $darkgrey;
		}
	}
	p {
		text-align: center;
	}
	ul {
		list-style: none;
		margin: 0;
    	padding: 0;
		a {
			text-decoration: none;
			outline: none;
			line-height: 2em;
		}
		a:link {
			color: $darkgrey;
		}
		a:visited {
			color: $darkgrey;
		}
		a:hover {
			color: $lightgrey;
		}
	}
	.logo-ft {
		color: $darkgrey;
		font-size: 0.8em;
	}
	img { 
		display: block;
		width: 100%;
		height: 100%;
		object-fit: scale-down;
	}
}

@media screen and (max-width: 1000px) {
	.wrapper {
		display: grid;
		width: auto;
		margin: auto;
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: auto;
		/* give the grid areas names */
		grid-template-areas: 
			". . lt lt . ."
			". nv nv nv nv ."
			"sA sA sA sA sA sA"
			"sB sB sB sB sB sB"
			"sC sC sC sC sC sC"
			"sD sD sD sD sD sD"
			"sE sE sE sE sE sE"
			"sF sF sF sF sF sF"
			"sG sG sG sG sG sG"
			"ft ft ft ft ft ft";
	}	
}